body{
    padding: 0px;
    margin: 0px;
}
.maincontainer{
    border: 4px;
    border-style:double;
    border-color: rgb(25, 25, 27);
    /*display:block;
    display: inline-flex;
    display: flex;
    /*flex-direction:row-reverse;
    flex-direction: column;
    flex-direction: row;
    flex-direction: column-reverse;
   
    /*flex-wrap: nowrap;*/
    /*flex-flow: wrap;
    justify-content: flex-end;
    align-items:flex-end;*/
    flex-wrap: wrap;
}
.item{
    color: brown;
    padding: 100px;
    text-align: center;
    font-size: medium;
}
.item1{
    background-color: aqua;

}
.item2{
    background-color: rgb(3, 30, 54);
}
.item3{
    background-color: rgb(245, 6, 221);
}
.item4{
    background-color: rgb(147, 98, 231);
}
.item5{
    background-color: rgb(205, 239, 93);

}
/*.item6{
    background-color: rgb(227, 77, 51);
}
.item7{
    background-color:rgb(204, 40, 188);
}
.item8{
    background-color: rgb(77, 80, 83);
}
.item9{
    background-color: rgb(63, 237, 115);
}
.item10{
    background-color: rgb(57, 128, 190);
}*/